pipeline {
    agent { label 'macos' }
    stages {
        stage('build') {
            steps {
                dir('build') {
                    sh """
                        mkdir -p build
                        cd build
                        cmake -DCMAKE_BUILD_TYPE=Release ..
                        make -j4
                    """
                }
            }
        }
        stage('test') {
            steps {
                dir('build') {
                    sh "./Unit_Tests"
                }
            }
        }
    }
}