pipeline {
    agent { label 'macos' }
    stages {
        stage('build') {
            steps {
                sh "mkdir -p build"
                dir('build') {
                    sh """
                        /usr/local/bin/cmake -DCMAKE_BUILD_TYPE=Release ..
                        /usr/bin/make -j4
                    """
                }
            }
        }
        stage('test') {
            steps {
                dir('build') {
                    sh "./Unit_Tests --gtest_output=xml:./test-report.xml"
                }
            }
        }
    }
    post {
        always {
            xunit {
                thresholds: [ skipped(failureThreshold: '0'), failed(failureThreshold: '0') ],
                tools: [ GoogleTest(pattern: 'build/test-report.xml') ]
            }
        }
    }
}